CELERY_BROKER_URL=""
CELERY_FLOWER_PASSWORD=""
CELERY_FLOWER_USER=""
DATABASE_URL='postgresql://<user>:<password>@localhost:5432/<database>'
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
GITHUB_ACCESS_TOKEN=""
GITHUB_BRANCH_FOR_WEBAPP=""
IPYTHONDIR=""
REDIS_URL=""
SINEQUA_CONFIGS_GITHUB_REPO=""
SINEQUA_CONFIGS_REPO_DEV_BRANCH=""
SINEQUA_CONFIGS_REPO_MASTER_BRANCH=""
SINEQUA_CONFIGS_REPO_WEBAPP_PR_BRANCH=""
SLACK_WEBHOOK_URL=""
USE_DOCKER=no
