version: '3'

volumes:
  sde_indexing_helper_local_postgres_data: {}
  sde_indexing_helper_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: sde_indexing_helper_local_django
    container_name: sde_indexing_helper_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
      - ./.env
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: sde_indexing_helper_production_postgres
    container_name: sde_indexing_helper_local_postgres
    volumes:
      - sde_indexing_helper_local_postgres_data:/var/lib/postgresql/data
      - sde_indexing_helper_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  # docs:
  #   image: sde_indexing_helper_local_docs
  #   container_name: sde_indexing_helper_local_docs
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/docs/Dockerfile
  #   env_file:
  #     - ./.envs/.local/.django
  #   volumes:
  #     - ./docs:/docs:z
  #     - ./config:/app/config:z
  #     - ./sde_indexing_helper:/app/sde_indexing_helper:z
  #   ports:
  #     - "9000:9000"
  #   command: /start-docs

  redis:
    image: redis:6
    container_name: sde_indexing_helper_local_redis

  celeryworker:
    <<: *django
    image: sde_indexing_helper_local_celeryworker
    container_name: sde_indexing_helper_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  # celerybeat:
  #   <<: *django
  #   image: sde_indexing_helper_local_celerybeat
  #   container_name: sde_indexing_helper_local_celerybeat
  #   depends_on:
  #     - redis
  #     - postgres
  #   ports: []
  #   command: /start-celerybeat

  flower:
    <<: *django
    image: sde_indexing_helper_local_flower
    container_name: sde_indexing_helper_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
